token literal names:
null
'='
'simular'
'paso'
'infectar'
'susceptible'
'infectado'
'recuperado'
'fallecido'
'configurar'
'tasa'
null
null
null

token symbolic names:
null
null
SIMULAR
PASO
INFECTAR
SUSCEPTIBLE
INFECTADO
RECUPERADO
FALLECIDO
CONFIGURAR
TASA
INT
FLOAT
WS

rule names:
inicio
comando
comandoSimulacion
comandoConfiguracion


atn:
[4, 1, 13, 43, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 4, 0, 10, 8, 0, 11, 0, 12, 0, 11, 1, 1, 1, 1, 3, 1, 16, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 24, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 41, 8, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 43, 0, 9, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 23, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 1, 1, 0, 0, 0, 13, 16, 3, 4, 2, 0, 14, 16, 3, 6, 3, 0, 15, 13, 1, 0, 0, 0, 15, 14, 1, 0, 0, 0, 16, 3, 1, 0, 0, 0, 17, 18, 5, 2, 0, 0, 18, 19, 5, 3, 0, 0, 19, 24, 5, 11, 0, 0, 20, 21, 5, 2, 0, 0, 21, 22, 5, 4, 0, 0, 22, 24, 5, 11, 0, 0, 23, 17, 1, 0, 0, 0, 23, 20, 1, 0, 0, 0, 24, 5, 1, 0, 0, 0, 25, 26, 5, 9, 0, 0, 26, 27, 5, 10, 0, 0, 27, 28, 5, 6, 0, 0, 28, 29, 5, 1, 0, 0, 29, 41, 5, 12, 0, 0, 30, 31, 5, 9, 0, 0, 31, 32, 5, 10, 0, 0, 32, 33, 5, 7, 0, 0, 33, 34, 5, 1, 0, 0, 34, 41, 5, 12, 0, 0, 35, 36, 5, 9, 0, 0, 36, 37, 5, 10, 0, 0, 37, 38, 5, 8, 0, 0, 38, 39, 5, 1, 0, 0, 39, 41, 5, 12, 0, 0, 40, 25, 1, 0, 0, 0, 40, 30, 1, 0, 0, 0, 40, 35, 1, 0, 0, 0, 41, 7, 1, 0, 0, 0, 4, 11, 15, 23, 40]